okta.oauth2.clientId=0oaccut4hKkq3ztQF4x6
okta.oauth2.clientSecret=G0kONk37TmgDJnuEUUa8aQB98bNx1OfqdDBzw6RV
okta.oauth2.issuer= https://dev-966061.okta.com/oauth2/default
server.port=9090

spring.main.allow-bean-definition-overriding=true